## https://docs.docker.com/compose/env-file/

COMPOSE_PROJECT_NAME=drupal

#APACHE_VERSION=2.4
PHP_VERSION=7.2
MARIADB_VERSION=10.3
POSTGRES_VERSION=11

USER_NAME=drupal
USER_PASSWORD=drupal
USER_GROUP=drupal
#USER_HOME=/var/www

DOCUMENT_ROOT=/var/www/html/public

MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=drupal
MARIADB_USERNAME=drupal
MARIADB_PASSWORD=drupal

POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

#PHPMYADMIN_HOST=mariadb

#PGADMIN_DEFAULT_EMAIL=pgadmin@pgadmin.pgadmin
#PGADMIN_DEFAULT_PASSWORD=root

##
## Build only
##

#SSH_PHP_FROM=
#SSH_COMPOSER_FROM=
SSH_PHP_FROM=vavyskov/php:7.2-apache-stretch
SSH_COMPOSER_FROM=vavyskov/php:7.2-apache-stretch

#APACHE_RUN_USER=
#APACHE_RUN_GROUP=
#https://dev.to/veevidify/docker-compose-up-your-entire-laravel-apache-mysql-development-environment-45ea

## Nginx
#https://dev.to/domysee/setting-up-a-reverse-proxy-with-nginx-and-docker-compose-29jg

#https://stackoverflow.com/questions/44501237/set-php-path-from-host-to-docker-container
